{
  "rewrites": [
    {
      "source": "/color-room/",
      "destination": "https://colorlab-pwa.vercel.app/"
    },
    {
      "source": "/color-room/:match*",
      "destination": "https://colorlab-pwa.vercel.app/:match*"
    },
    {
      "source": "/slideshow-maker/",
      "destination": "https://slideshowmaker.vercel.app/"
    },
    {
      "source": "/slideshow-maker/:match*",
      "destination": "https://slideshowmaker.vercel.app/:match*"
    },
    {
      "source": "/tape-deck/",
      "destination": "https://step-sequencer-ruddy.vercel.app/"
    },
    {
      "source": "/tape-deck/:match*",
      "destination": "https://step-sequencer-ruddy.vercel.app/:match*"
    },
    {
      "source": "/videospecs/",
      "destination": "https://videospecs.vercel.app/"
    },
    {
      "source": "/videospecs/:match*",
      "destination": "https://videospecs.vercel.app/:match*"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
